<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【奇怪的知识增加了】外行人浅析电子商务模式 | miao OAO</title><meta name="description" content="【奇怪的知识增加了】外行人浅析电子商务模式"><meta name="keywords" content="奇怪的知识"><meta name="author" content="miao OAO"><meta name="copyright" content="miao OAO"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="TSQ77qLNworc4lsCo0n6RnP0Q4kudjf101EmvJmXapM"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://miaooao.top/2020/03/17/dianshang/"><link rel="next" title="【干货】优秀实用的网址整理分享-2" href="https://miaooao.top/2020/03/14/wangzhi2/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4546898143730349',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?866f700c976922b2e3c1491cb215e871";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-145336968-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: miao OAO","link":"链接: undefined","source":"来源: miao OAO","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善,彩蛋","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><script type="text/javascript" src="/js/crash_cheat.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list-ul" aria-hidden="true"></i><span> 分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/playlist/"><i class="fa-fw fa fa-play-circle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fa fa-commenting"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前因"><span class="toc-number">1.1.</span> <span class="toc-text">前因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后果"><span class="toc-number">1.2.</span> <span class="toc-text">后果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是电子商务模式"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.什么是电子商务模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-什么是供应商、厂家、企业、客户、消费者、经济组织"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.什么是供应商、厂家、企业、客户、消费者、经济组织</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#供应商："><span class="toc-number">2.1.2.1.</span> <span class="toc-text">供应商：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#厂家："><span class="toc-number">2.1.2.2.</span> <span class="toc-text">厂家：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#企业："><span class="toc-number">2.1.2.3.</span> <span class="toc-text">企业：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#客户："><span class="toc-number">2.1.2.4.</span> <span class="toc-text">客户：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消费者："><span class="toc-number">2.1.2.5.</span> <span class="toc-text">消费者：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经济组织："><span class="toc-number">2.1.2.6.</span> <span class="toc-text">经济组织：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-什么是供应链？"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.什么是供应链？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-供应链与电子商务有什么关系"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.供应链与电子商务有什么关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模式"><span class="toc-number">2.2.</span> <span class="toc-text">模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B2B（BTB）"><span class="toc-number">2.2.1.</span> <span class="toc-text">B2B（BTB）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2C（BTC）"><span class="toc-number">2.2.2.</span> <span class="toc-text">B2C（BTC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C2C（CTC）"><span class="toc-number">2.2.3.</span> <span class="toc-text">C2C（CTC）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#O2O（OTO）"><span class="toc-number">2.2.4.</span> <span class="toc-text">O2O（OTO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2P（P2P借贷）"><span class="toc-number">2.2.5.</span> <span class="toc-text">P2P（P2P借贷）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2C"><span class="toc-number">2.2.6.</span> <span class="toc-text">P2C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2B2C"><span class="toc-number">2.2.7.</span> <span class="toc-text">B2B2C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2F"><span class="toc-number">2.2.8.</span> <span class="toc-text">B2F</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OAO"><span class="toc-number">2.2.9.</span> <span class="toc-text">OAO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SaaS"><span class="toc-number">2.2.10.</span> <span class="toc-text">SaaS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PaaS"><span class="toc-number">2.2.11.</span> <span class="toc-text">PaaS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IaaS"><span class="toc-number">2.2.12.</span> <span class="toc-text">IaaS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M-B（Mobile-e-Commerce）"><span class="toc-number">2.2.13.</span> <span class="toc-text">M-B（Mobile e-Commerce）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2G（电子政府）"><span class="toc-number">2.2.14.</span> <span class="toc-text">B2G（电子政府）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2M"><span class="toc-number">2.2.15.</span> <span class="toc-text">B2M</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M2C"><span class="toc-number">2.2.16.</span> <span class="toc-text">M2C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BAB"><span class="toc-number">2.2.17.</span> <span class="toc-text">BAB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2C-1"><span class="toc-number">2.2.18.</span> <span class="toc-text">P2C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SNS-EC"><span class="toc-number">2.2.19.</span> <span class="toc-text">SNS-EC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2S"><span class="toc-number">2.2.20.</span> <span class="toc-text">B2S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C2B-T"><span class="toc-number">2.2.21.</span> <span class="toc-text">C2B(T)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SoLoMo"><span class="toc-number">2.2.22.</span> <span class="toc-text">SoLoMo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPC"><span class="toc-number">2.2.23.</span> <span class="toc-text">CPC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/03/17/wQz4HxYj9S1secU.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">miao OAO</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list-ul" aria-hidden="true"></i><span> 分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/playlist/"><i class="fa-fw fa fa-play-circle"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fa fa-commenting"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【奇怪的知识增加了】外行人浅析电子商务模式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-26</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/有趣的灵魂/">有趣的灵魂</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">5k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 14 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/17/dianshang/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/17/dianshang/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文为原创“感想”、学习记录，仅为个人拙劣理解，若有错误请评论或私聊指出，引用资源均以注明来源，本文未经授权请勿转载。</p>
<h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>博客网站的域名为miaooao.top，OAO在我眼里仅仅只是一个颜表情罢了，但当我把OAO在百度上一搜索，如此可爱的颜表情仅沦落为电子商务模式的一种代称。</p>
<h2 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h2><p>作为电子商务的“享受者”与“受害者”的我，便对这个领域产生了好奇，当在观看各个大佬的视频讲解、一些网页的解释之后，便萌生了写这篇博客的想法，可谓是不务正业，但某些奇怪的知识也增加了。</p>
<p><img src="/img/loading.gif" alt="奇怪的知识增加了放大拉长版.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/rC6JDgQAsxo5cji.png"></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>作为外行人，首先我们需要了解几个名词概念。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="1-什么是电子商务模式"><a href="#1-什么是电子商务模式" class="headerlink" title="1.什么是电子商务模式"></a>1.什么是电子商务模式</h3><blockquote>
<p>电子商务模式，就是指在<font color="blue">网络环境</font>和<font color="blue">大数据环境</font>中基于一定技术基础的商务运作方式和盈利模式。研究和分析电子商务模式的分类体系，有助于挖掘新的电子商务模式，为电子商务模式创新提供途径，也有助于企业制定特定的电子商务策略和实施步骤。电子商务模式可以从多个角度建立不同的分类框架，最简单的分类莫过于B2B、B2C和C2C这样的分类，还有新型B2Q模式、BOB模式，但就各模式还可以再次细分。——引用自百度百科</p>
</blockquote>
<p>由百度百科的概念说明可以看到电子商务模式分类较多、模式较多，当时我就在想既然B2B、B2C那么像OAO这样的估计都是它的模式吧。但先了解这些之前，我们有必要再明白几个概念。</p>
<h3 id="2-什么是供应商、厂家、企业、客户、消费者、经济组织"><a href="#2-什么是供应商、厂家、企业、客户、消费者、经济组织" class="headerlink" title="2.什么是供应商、厂家、企业、客户、消费者、经济组织"></a>2.什么是供应商、厂家、企业、客户、消费者、经济组织</h3><p>这大概就涉及很多经济学、社会学专业内容了，我只是作为外行人的粗略理解。</p>
<h4 id="供应商："><a href="#供应商：" class="headerlink" title="供应商："></a>供应商：</h4><blockquote>
<p>供应商是向<font color="blue">企业</font>及其竞争对手供应各种所需资源的企业和个人，包括提供原材料、设备、能源、劳务等。它们的情况如何会对企业的营销活动产生巨大的影响，如原材料价格变化、短缺等都会影响企业产品的价格和交货期，并会因而削弱企业与客户的长期合作与利益，因此，营销人员必须对供应商的情况有比较全面的了解和透彻的分析。供应商既是商务谈判中的<font color="blue">对手</font>更是<font color="blue">合作伙伴</font>。——引用自百度百科</p>
</blockquote>
<table>
<thead>
<tr>
<th>关键词</th>
<th>概括解释</th>
</tr>
</thead>
<tbody><tr>
<td>概    念</td>
<td>直接向零售商提供商品</td>
</tr>
<tr>
<td>包    括</td>
<td>制造商、经销商和其他中介商</td>
</tr>
</tbody></table>
<h4 id="厂家："><a href="#厂家：" class="headerlink" title="厂家："></a>厂家：</h4><p>厂家在百度百科上没有具体的定义，但由汉语释义可知：厂家即为工厂，那我们来康康工厂是什么宝贝。</p>
<blockquote>
<p>直接进行工业生产活动的单位，通常包括不同的车间。——引用自百度汉语</p>
</blockquote>
<h4 id="企业："><a href="#企业：" class="headerlink" title="企业："></a>企业：</h4><blockquote>
<p>企业一般是指以盈利为目的，运用各种生产要素（土地、劳动力、资本、技术和企业家才能等），向市场提供商品或服务，实行自主经营、自负盈亏、独立核算的法人或其他社会经济组织。——引用自百度百科</p>
</blockquote>
<p>当然，说句题外话，“企业”也是手游、TV动画<font color="blue"><strong>《碧蓝航线》</strong></font>中的一个角色。日语配音由<a href="https://baike.baidu.com/item/%E7%9F%B3%E5%B7%9D%E7%94%B1%E4%BE%9D/7356548" target="_blank" rel="noopener">石川由依</a>担任，就是那个《进击的巨人》三笠小姐姐、《尼尔：机械纪元》2B小姐姐的配音。</p>
<p><img src="/img/loading.gif" alt="image.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/61uXsPxUdoMtEDZ.png"></p>
<h4 id="客户："><a href="#客户：" class="headerlink" title="客户："></a>客户：</h4><blockquote>
<p><strong>客户或顾客</strong>可以指用金钱或某种有价值的物品来换取接受财产、服务、产品或某种创意的自然人或组织。是商业服务或产品的采购者，他们可能是最终的<font color="blue">消费者、代理人或供应链内的中间人企业</font>。</p>
<p>传统观念认为，客户和消费者是同一概念，两者的含义可以不加区分。但是对于企业来讲，客户和消费者应该是加以区分的。客户是针对某一特定细分市场而言的，他们的需求较集中；而消费者是针对个体而言的，他们的需求较分散。</p>
</blockquote>
<p>这里可以看到，以企业的角度出发，客户指需求较为集中的且从属于细分市场的人群，消费者是针对个体的需求较为分散的人群。以我的个人外行人的理解，也即是说，购买产品/服务的个人可以叫消费者，而客户可以是消费者与卖方之间的关系，也可以是生意合作伙伴。</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>辨析概念</th>
</tr>
</thead>
<tbody><tr>
<td>客户</td>
<td>产品的购买者 ，包括代理，经销，消费者。</td>
</tr>
<tr>
<td>顾客</td>
<td>产品的使用者，是最终使用者，消费者。</td>
</tr>
<tr>
<td>消费者</td>
<td>做出为生活消费需要购买、使用商品或者接受服务行为的人群</td>
</tr>
</tbody></table>
<p>可能看到这里会比较晕了，真是心疼学经济专业的同学们啊。【钓、就硬钓】。</p>
<h4 id="消费者："><a href="#消费者：" class="headerlink" title="消费者："></a>消费者：</h4><p>做出为生活消费需要购买、使用商品或者接受服务行为的人群。</p>
<h4 id="经济组织："><a href="#经济组织：" class="headerlink" title="经济组织："></a>经济组织：</h4><blockquote>
<p>经济组织是一个如家庭、<font color="blue">企业</font>、公司等按一定方式组织生产要素进行生产、经营活动的单位,是一定的社会集团为了保证经济循环系统的正常运行,通过权责分配和相应层次结构所构成的一个完整的<font color="blue">有机整体</font>。——引用自百度百科</p>
</blockquote>
<p>由此可见，企业隶属于经济组织的一类。</p>
<p><font color="grey">看这些太难懂了，让我们来看一个广告吧，小手一抖，点击就有。</font></p>
<script data-ad-client="ca-pub-4546898143730349" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<h3 id="3-什么是供应链？"><a href="#3-什么是供应链？" class="headerlink" title="3.什么是供应链？"></a>3.什么是供应链？</h3><blockquote>
<p>供应链是指围绕核心企业，从配套零件开始，制成中间产品以及最终产品，最后由销售网络把产品送到消费者手中的、将供应商，制造商，分销商直到最终用户连成一个整体的功能网链结构。——引用自百度百科</p>
</blockquote>
<p>这样的概念似乎不是很直观，可它预示着之上的概念似乎存在某种联系。</p>
<p><u><strong>供应链的基本结构</strong></u></p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>主要作用</th>
</tr>
</thead>
<tbody><tr>
<td>供应商</td>
<td>供应商指给生产厂家提供原材料或零、部件的企业。</td>
</tr>
<tr>
<td>厂家</td>
<td>厂家即产品制造业。产品生产的最重要环节，负责产品生产、开发和售后服务等。</td>
</tr>
<tr>
<td>分销企业</td>
<td>分销企业为实现将产品送到经营地理范围每一角落而设的产品流通代理企业。</td>
</tr>
<tr>
<td>零售企业</td>
<td>零售企业将产品销售给消费者的企业。</td>
</tr>
<tr>
<td>消费者</td>
<td>消费者是供应链的最后环节，也是整条供应链的唯一收入来源。</td>
</tr>
</tbody></table>
<p><img src="/img/loading.gif" alt="某企业供应链.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/ALZMbCYJHXmqRif.png"></p>
<h3 id="4-供应链与电子商务有什么关系"><a href="#4-供应链与电子商务有什么关系" class="headerlink" title="4.供应链与电子商务有什么关系"></a>4.供应链与电子商务有什么关系</h3><p>我随便找到一篇文章，这里就不再赘述。</p>
<p><a href="https://www.docin.com/p-1926351585.html" target="_blank" rel="noopener">豆丁网——电子商务和供应链的关系</a></p>
<p>网上也有很多很优秀的文章，大家可以自己去查询一下。</p>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p>看完了概念，我们可以来见识一下电子商务的模式了。</p>
<h3 id="B2B（BTB）"><a href="#B2B（BTB）" class="headerlink" title="B2B（BTB）"></a>B2B（BTB）</h3><p>企业对企业：B2B 是指进行电子商务交易的供需双方都是商家（或企业、公司），她（他）们使用了互联网互联网/199186)的技术或各种商务网络平台，完成商务交易的过程。电子商务是现代 B2B marketing的一种具体主要的表现形式。</p>
<p>也就是说：我成立公司（企业）卖东西（有供应商），你也成立公司（企业，也即某种意义上的客户）来买我公司的东西。</p>
<p>典型代表：阿里巴巴</p>
<p><img src="/img/loading.gif" alt="B2B电商平台示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/TFNQPn5tCEkzUAa.png"></p>
<h3 id="B2C（BTC）"><a href="#B2C（BTC）" class="headerlink" title="B2C（BTC）"></a>B2C（BTC）</h3><p>企业对客户：就是通常说的<strong>商业零售</strong>，直接面向消费者销售产品和服务。这种形式的电子商务一般以网络零售业为主，主要借助于互联网开展在线销售活动。B2C即企业通过互联网为消费者提供一个新型的购物环境——网上商店，消费者通过网络在网上购物、在网上支付。</p>
<p>也就是说：我成立个公司（企业）卖东西（有供应商），你（客户或消费者）来买。</p>
<p>典型代表：天猫、京东</p>
<p><img src="/img/loading.gif" alt="B2C商业模式示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/rRJHpMOq86lvafE.png"></p>
<h3 id="C2C（CTC）"><a href="#C2C（CTC）" class="headerlink" title="C2C（CTC）"></a>C2C（CTC）</h3><p>客户对客户：就是个人与个人之间的电子商务。比如一个消费者有一台电脑，通过网络进行交易，把它出售给另外一个消费者，此种交易类型就称为C2C电子商务。</p>
<p>也就是说：我（客户）卖东西，你（客户）来买</p>
<p>典型代表：淘宝网、易趣网、拍拍网</p>
<p><img src="/img/loading.gif" alt="C2C商业模式示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/v9TSELJPy73mGp5.png"></p>
<h3 id="O2O（OTO）"><a href="#O2O（OTO）" class="headerlink" title="O2O（OTO）"></a>O2O（OTO）</h3><p>线下商务加互联网商务：这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线上结算，很快达到规模。该模式最重要的特点是：推广效果可查，每笔交易可跟踪。O2O营销模式的核心是在线预付，在线支付不仅是支付本身的完成，是某次消费得以最终形成的唯一标志，更是消费数据唯一可靠的考核标准。其是对提供online服务的互联网专业公司而言，只有用户在线上完成支付，自身才可能从中获得效益。</p>
<p>也就是说：我成立公司（企业）卖东西，你（客户）来买东西，而且你（客户）要自己来拿。</p>
<p><img src="/img/loading.gif" alt="O2O商业模式示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/xbZsjA593PYUMhw.png"></p>
<h3 id="P2P（P2P借贷）"><a href="#P2P（P2P借贷）" class="headerlink" title="P2P（P2P借贷）"></a>P2P（P2P借贷）</h3><p>个人对个人借贷：P2P借贷是一种将非常小额度的资金聚集起来借贷给有资金需求人群的一种民间小额借贷模式。P2P是“Peer-to-Peer”的简写，<strong>个人对个人的意思</strong>，P2P借贷指个人通过第三方平台(P2P公司)在收取一定服务费用的前提下向其他个人提供小额借贷的金融模式。</p>
<p>也就是说：我（放贷）给（P2P企业）他收服务费，你（需求）向我借钱。（跑路大师）</p>
<p><img src="/img/loading.gif" alt="P2P模式示例图.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/2w1fIFAgcr4mGBe.png"></p>
<h3 id="P2C"><a href="#P2C" class="headerlink" title="P2C"></a>P2C</h3><p>商品和客户：产品从生产企业直接送到消费者手中，中间没有任何的交易环节。是继B2B、B2C、C2C之后的又一个电子商务新概念。在国内叫做：生活服务平台。</p>
<p>也就是说：我（生产企业、供应商）直接卖东西给你（消费者）</p>
<p><img src="/img/loading.gif" alt="P2C模式示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/QGWVwD6NXbAHBCO.png"></p>
<h3 id="B2B2C"><a href="#B2B2C" class="headerlink" title="B2B2C"></a>B2B2C</h3><p>企业对企业对消费者：B2B2C是一种电子商务类型的网络购物商业模式，B是BUSINESS的简称，C是CUSTOMER的简称，第一个B指的是商品或服务的供应商，第二个B指的是从事电子商务的企业，C则是表示消费者。</p>
<p>也就是说：B1（商品供应商）在B2（电子商务企业）上卖东西，C（消费者）在B2上买东西。</p>
<h3 id="B2F"><a href="#B2F" class="headerlink" title="B2F"></a>B2F</h3><p>企业对家庭：B2F是商务机构按交易对象分类，把各百姓分类于家庭这个单位之中，并以21世纪最为便捷的购物方式来引导消费；一站式服务和高效免费的配送、安全可靠的现金交易来赢取市场位置。即表示商业机构对家庭消费的营销商务。这种形式的营销模式一般以目录+网络销售为主，主要借助于DM和Internet开展销售活动。</p>
<p>也就是说：我（企业）直接把商品在互联网上或DM卖给你一家人（家庭）</p>
<h3 id="OAO"><a href="#OAO" class="headerlink" title="OAO"></a>OAO</h3><p>线下融合线上：即线下（实体店）和线上（网店）有机融合的一体化“双店”经营模式，可将线上消费者引导至线下实体店消费，也可将线下实体店的消费者吸引至线上消费，从而实现线上线下资源互通、信息互联、相互增值,是实体商业第四代交易模式和标准。</p>
<p>也就是说：我既在线上开网店，也在线下有实体店，实现两全。</p>
<h3 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h3><p>软件即服务：SaaS平台供应商将应用软件统一部署在自己的服务器上，客户可以根据工作实际需求，通过互联网向厂商定购所需的应用软件服务，按定购的服务多少和时间长短向厂商支付费用，并通过互联网获得Saas平台供应商提供的服务。</p>
<p>也就是说：我（软件服务提供商）发布一些应用软件，你（常为中小型企业）在我这里购买应用软件，你依靠应用软件获利或获得服务。</p>
<p><img src="/img/loading.gif" alt="某SaaS通信云平台示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/bkHBt8zIxOcuelS.png"></p>
<h3 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h3><p>平台即服务：把服务器平台作为一种服务提供的商业模式，通过网络进行程序提供的服务称之为SaaS(Software as a Service)，而云计算时代相应的服务器平台或者开发环境作为服务进行提供就成为了PaaS(Platform as a Service)。</p>
<p>也就是说：我（平台提供商）提供运算平台和解决方案对应服务，你（企业）来选择性购买服务。</p>
<p><img src="/img/loading.gif" alt="PaaS、IaaS、SaaS示例.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/gFPIixlJXybrS9O.png"></p>
<h3 id="IaaS"><a href="#IaaS" class="headerlink" title="IaaS"></a>IaaS</h3><p>基础设施即服务：指把IT基础设施作为一种服务通过网络对外提供，并根据用户对资源的实际使用量或占用量进行计费的一种服务模式。</p>
<p>也就是说：我（设施提供商）用虚拟化的操作系统为你（企业）提供相应的基础资源。</p>
<h3 id="M-B（Mobile-e-Commerce）"><a href="#M-B（Mobile-e-Commerce）" class="headerlink" title="M-B（Mobile e-Commerce）"></a>M-B（Mobile e-Commerce）</h3><p>移动电子商务：移动电子商务，则是通过智能手机、平板电脑这些可以装在口袋里的终端与我们谋面，无论何时、何地都可以开始。有人预言，移动商务将决定21世纪新企业的风貌，也将改变生活与旧商业的地形地貌。移动电子商务就是利用智能手机、平板电脑等无线终端进行的B2B、B2C、C2C或O2O的电子商务。它将因特网、移动通信技术、短距离通信技术及其他信息处理技术完美的结合，使人们可以在任何时间、任何地点进行各种商贸活动，实现随时随地、线上线下的购物与交易、在线电子支付以及各种交易活动、商务活动、金融活动和相关的综合服务活动等。</p>
<p>也就是说：利用移动端便利进行电子商务。</p>
<h3 id="B2G（电子政府）"><a href="#B2G（电子政府）" class="headerlink" title="B2G（电子政府）"></a>B2G（电子政府）</h3><p>企业到政府：是商业和政府机关能使用中央网站来交换数据并且与彼此作生意，而比他们通常离开网络更加有效。 举例来说，一个提供 B2G 服务的网站可以提供一个单一地方的业务，为一级或多级政府(城市，州或省，国家等等)来定位应用程序和税款格式；提供送出填好表格和付款的能力；更新企业的信息；请求回答特定的问题等等。 B2G 也可能包括电子采购服务，通过它商家可以了解代理处的购买需求并且代理处请求提议的回应。 B2G 也可能支持虚拟工作间，在这里，商家和代理可以通过共享一个公共的网站来协调已签约工程的工作，协调在线会议，回顾计划并管理进发展。B2G 也可能包括在线应用软件和数据库设计的租赁，尤其为政府机关的所使用。 B2G有时也被称为电子政府。</p>
<p>也就是说：我（企业）提供相应服务（应用程序、服务器租赁、电子采购、虚拟工作等）给政府。</p>
<h3 id="B2M"><a href="#B2M" class="headerlink" title="B2M"></a>B2M</h3><p>企业面向市场（面向市场营销的电子商务企业）：指面向市场营销的电子商务企业（电子商务公司或电子商务是其重要营销渠道的公司）。B2M电子商务公司根据客户需求为核心而建立起的营销型站点，并通过线上和线下多种渠道对站点进行广泛的推广和规范化的导购管理，从而使得站点作为企业的重要营销渠道。</p>
<h3 id="M2C"><a href="#M2C" class="headerlink" title="M2C"></a>M2C</h3><p>供应商对消费者：生产厂家(Manufacturers)直接对消费者(Consumers)提供自己生产的产品或服务的一种商业模式，特点是流通环节减少至一对一，销售成本降低，从而保障了产品品质和售后服务质量。</p>
<p>注：不是宝马</p>
<p><img src="/img/loading.gif" alt="B2C、C2C、M2C比较.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/SgjaI96RQCYMBnf.png"></p>
<h3 id="BAB"><a href="#BAB" class="headerlink" title="BAB"></a>BAB</h3><p>B2B加平台方：是在B2B的基础上，依靠有信誉的平台方（Agent）提供智能推荐、精准匹配、流程优化、成果保障、数据跟踪等全方位的交易撮合与保障服务，目的是打造出一个诚信、高效交易的电子商务环境。它的本质是解决企业间的信任与匹配问题。</p>
<h3 id="P2C-1"><a href="#P2C-1" class="headerlink" title="P2C"></a>P2C</h3><p>商品和客户：是指产品从生产企业直接送到消费者手中，中间没有任何的交易环节。是继B2B、B2C、C2C之后的又一个电子商务新概念。在国内叫做：生活服务平台。</p>
<p><img src="/img/loading.gif" alt="P2C、P2P区别.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/5iMY1mcs9PNHtp6.png"></p>
<h3 id="SNS-EC"><a href="#SNS-EC" class="headerlink" title="SNS-EC"></a>SNS-EC</h3><p>社会化网络电子商务：是电子商务的一种新的衍生模式。它借助社交网站、SNS、微博、社交媒介、网络媒介的传播途径，通过社交互动、用户自生内容等手段来辅助商品的购买和销售行为。在Web2.0时代，越来越多的内容和行为是由终端用户来产生和主导的，比如博客、微博。</p>
<h3 id="B2S"><a href="#B2S" class="headerlink" title="B2S"></a>B2S</h3><p>企业对学生：B2S就是传统的商业渠道或厂家商场与学生的一场相联系的企业对学生的电子商务模式。此模式将B2C市场更一步的细分！专做企业和学生（大学生是主体）的生意，电子商务专业化的另一途径！</p>
<h3 id="C2B-T"><a href="#C2B-T" class="headerlink" title="C2B(T)"></a>C2B(T)</h3><p>企业对消费者（团体消费者）：是在C2B基础上，单个企业对团体消费者。</p>
<h3 id="SoLoMo"><a href="#SoLoMo" class="headerlink" title="SoLoMo"></a>SoLoMo</h3><p>社交加本地加移动：是形容三种概念混合的产物，即：Social(社交的)、Local(本地的)、Mobile(移动的)，连起来就是SoLoMo，社交本地移动，即社交加本地化加移动，它代表着未来互联网发展的趋势。</p>
<p><img src="/img/loading.gif" alt="SoLoMo.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/mUIVWsoKDh1uRMG.png"></p>
<h3 id="CPC"><a href="#CPC" class="headerlink" title="CPC"></a>CPC</h3><p>协同商品商务：是一类新的软件和服务，它使用Internet技术把产品设计、分析、寻源（sourcing: 包括制造和采购）、销售、市场、现场服务和顾客连成一个全球的知识网络，使得在产品商业化过程中承担不同角色、使用不同工具、在地理上或供应网络上分布的个人能够协作的完成产品的开发、制造以及产品全生命周期的管理。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>可以看出经济学是真的少头发啊！不过我也是真的是吃饱了呀，谢谢可爱的袁隆平先生！其实这篇文章的真正意义是，我看身边有很多人开始了电子商务的运营，但却不懂这些可恶的名词释义，因而我也抱着初学者的态度一起学习，进而总结出上面的一些概念，可以说是夹带私货了。</p>
<p><img src="/img/loading.gif" alt="可爱.png" class="lazyload" data-src="https://i.loli.net/2020/03/17/fBktLCh2dT3nelo.png"></p>
<p>作为外行人，恳请大家及时指正理解或认识的错误！我们共同进步！</p>
<p>喜欢这篇文章可以收藏miaooao.top网站！</p>
<p>——完——</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">miao OAO</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://miaooao.top/2020/03/17/dianshang/">https://miaooao.top/2020/03/17/dianshang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://miaooao.top" target="_blank">miao OAO</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/奇怪的知识/">奇怪的知识</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/03/17/wQz4HxYj9S1secU.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/03/14/wangzhi2/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/03/14/8GpL27HBIZda46Y.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【干货】优秀实用的网址整理分享-2</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/miaojiangzaici/CDN/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'uhJ6g1vUUFSPD8jCax2c4oQn-MdYXbMMI',
  appKey: 'Phoph6RscjlkbFiqbNTr1BbY',
  placeholder: '留下你想说的话吧miao OAO',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/03/17/wQz4HxYj9S1secU.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By miao OAO</div><div class="footer_custom_text">欢迎来到miao OAO，感谢访问！</div><div class="icp"><a href="http://www.beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>蜀ICP备20005991号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="输入关键词搜索文章miao OAO" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/live2d-widget/autoload.js"></script><script src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/js/circleMagic.min.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="55,55,55" opacity="0.3" zindex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>