<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16a0d4fa1ad"/>
	<e:Image source="ui_top_png" x="-9797.26" y="-1707.99" anchorOffsetX="-9793.84" anchorOffsetY="-1701.57" width="646.45" height="140.39" visible="false"/>
	<e:Image source="ui_top_png" x="0" y="0"/>
	<e:Label id="lb_score" text="9999999" x="152" anchorOffsetY="0" height="28" y="14" textColor="0xf2e224" stroke="2"/>
	<e:Label text="分数" x="58" anchorOffsetY="0" height="28" y="14" textColor="0xe8e533" stroke="2"/>
	<e:Label text="时间" x="344" anchorOffsetY="0" height="28" y="14" stroke="2"/>
	<e:Label id="lb_time" text="9999999" x="424" anchorOffsetY="0" height="28" y="14" stroke="2"/>
	<e:Group id="group_over" anchorOffsetX="0" anchorOffsetY="0" top="284" right="88" bottom="198" left="88">
		<e:Image source="panel_png" left="0" right="0" top="0" bottom="0"/>
		<e:Rect left="2" right="-18" top="2" bottom="-4" fillAlpha="0.5" strokeAlpha="0.76" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label text="游戏结束" y="84" horizontalCenter="0" size="40"/>
		<e:Label text="得分" x="62" y="202"/>
		<e:Label id="lb_overscore" text="9999" y="210" anchorOffsetX="0" width="166" right="32"/>
		<e:Button id="btn_replay" label="重玩" y="356" anchorOffsetX="0" x="39" width="200">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button1_png" source.down="button2_png" source.disabled="button3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="最高分" x="62" y="280"/>
		<e:Label id="lb_bestscore" text="9999" y="275" anchorOffsetY="0" height="32" anchorOffsetX="0" width="163" right="35"/>
		<e:Button id="btn_home" label="主页" y="355" anchorOffsetX="0" x="256" width="195">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="172">
				<e:Image width="100%" height="100%" source="button1_png" source.down="button2_png" source.disabled="button3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_effect" left="0" right="0" top="0" bottom="0" touchEnabled="false">
	</e:Group>
</e:Skin>