<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="start_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="btn_start" label="开始游戏" y="642" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button1_png" source.down="button2_png" source.disabled="button3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>